SQLALCHEMY_DATABASE_URI="Enlace a la base de datos de usuarios"
SQLALCHEMY_SENSORES_DATABASE_URI="Enlace a la base de datos de sensores"
POSTGRES_USER="Usuario de la base de datos"
POSTGRES_PASSWORD="Contraseña de la base de datos"
POSTGRES_DB_USUARIOS="Nombre de la base de datos de usuarios"
POSTGRES_DB_SENSORES="Nombre de la base de datos de sensores"