server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Redirige todas las rutas desconocidas a index.html
    location / {
        try_files $uri /index.html;
    }

    # Maneja errores 404 redirigiéndolos al frontend
    error_page 404 /index.html;

    # Sirve archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf|json|txt)$ {
        expires max;
        log_not_found off;
    }
}